<?php

return array (
	'title' => 'Тестовое задание для ITBSG',
	'action' => 'Действие',
	'delete' => 'Удалить',
	'add' => 'Добавить',
	'save' => 'Сохранить',
	'edit' => 'Изменить',
	'not_found' => 'Ничего не найдено',
	'error_ajax_response' => 'Ошибка при обработке ответа',
	'confirm_delete' => 'Вы точно хотите удалить?',
	'row_delete' => 'Строка удалена',
	'error_action_type' => 'Ошибка типа действия',
	'empty_data' => 'Данных нет',
	'close' => 'Закрыть',
	'select_default' => '-- Выберите --',
	'row_add' => 'Строка успешно вставлена',

	'user_table_head_number' => 'Номер пользователя',
	'user_table_head_firstname' => 'Имя',
	'user_table_head_lastname' => 'Фамилия',
	'user_table_head_email' => 'Email',
	'user_table_head_private_code' => 'Личный номер',
	'user_table_head_address' => 'Адрес',
	'user_table_head_city' => 'Город',
	'user_table_head_country' => 'Страна',

	'error_field_user_firstname' => 'Поле "Имя" должно быть от 2 до 45 символов',
	'error_field_user_lastname' => 'Поле "Фамилия" должно быть от 2 до 45 символов',
	'error_field_user_private_code' => 'Поле "Личный код" должно быть от 2 до 45 символов',
	'error_field_user_address' => 'Поле "Адресс" должно быть от 2 до 145 символов',
	'error_field_user_city' => 'Не выбран город',
	'error_field_user_email' => 'Неверное поле "Email"',

	'E_EXISTING_USER_PRIVATE_CODE' => 'Пользователь с таким Личным номером уже есть в базе',
	'E_NOT_EXISTING_USER' => 'Пользователь с таким Идентификатором не существует',
	'E_NOT_EXISTING_CITY' => 'Город не найден в базе данных',
	'E_DATABASE' => 'Ошибка в базе данных',

	':field must contain only letters'                     => ':field должно содержать только буквы',
	':field must contain only numbers, letters and dashes' => ':field должно содержать только буквы, цифры и подчеркивания',
	':field must contain only letters and numbers'         => ':field должно содержать только буквы и цифры',
	':field must be a color'                               => ':field должно быть кодом цвета',
	':field must be a credit card number'                  => ':field должно быть номером кредитной карты',
	':field must be a date'                                => ':field должно быть датой',
	':field must be a decimal with :param2 places'  => ':field должно быть десятичным числом с :param2 количеством цифр',
	':field must be a digit'                               => ':field должно быть целым числом',
	':field must be a email address'                       => ':field должно быть адресом электронной почты',
	':field must contain a valid email domain'        => ':field должно быть существующим адресом электронной почты',
	':field must equal :param2'                            => ':field должно быть идентичным :param2',
	':field must be exactly :param2 characters long'       => ':field должно быть длиной :param2 символов',
	':field must be one of the available options'          => ':field должно быть одним из параметров',
	':field must be an ip address'                         => ':field должно быть ip-адресом',
	':field must be the same as :param2'                   => ':field должно равняться :param2',
	':field must be at least :param2 characters long'      => ':field не должно быть короче :param2 символов',
	':field must not exceed :param2 characters long'       => ':field не должно быть длиннее :param2 символов',
	':field must not be empty'                             => ':field не должно быть пустым',
	':field must be numeric'                               => ':field должно быть числом',
	':field must be a phone number'                        => ':field должно быть номером телефона',
	':field must be within the range of :param2 to :param3'=> ':field должно находиться между :param2 и :param3',
	':field does not match the required format'            => ':field не соответствует требуемому формату',
	':field must be a url'                                 => ':field должно быть URL-адресом',

	'firstname'                                                 => 'Поле "Имя"',
	'email'                                                => 'Поле "Емейл"',
	'lastname'                                              => 'Поле "Фамилия"',
	'private_code'                                              => 'Поле "Личный номер"',
	'address'                                              => 'Поле "address"',
	'user_id'                                              => 'Пользователь',
	'city'                                              => 'Город',
);
